feign.client.config.github.connectTimeout=5000
feign.client.config.github.readTimeout=5000
feign.client.config.github.loggerLevel=basic

spring.datasource.url=jdbc:h2:mem:jageedb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect